American Indian/Alaska Natives (non-Hispanic),0.210,.7427,38.7,1
Asians (non-Hispanic),.700,.6262,41.1,1
Blacks (non-Hispanic),.1670,.6548,36,0
Hispanics,.1010,.6151,38.3,0
Multiple Races (non-Hispanic),.2020,.6999,39.7,1
Whites (non-Hispanic),.1660,.3611,37.1,0
Men,.1670,.1851,40.6,0
Women,.1360,.1385,37.3,0
18–24 years,.1300,.2419,38,0
25–44 years,.1770,.6151,39.8,1
45–64 years,.1700,.3611,35.5,1
65 years and older,  .0804,.6999,25.2,0
Less than high school,.2420,.3611,15.12,0
GED,.3410,.1376,37.1,0
High school graduate,.1980,.0881,37.8,0
Some college,.1850,.1884,35.2,0
Associate degree,.1660,.2419,34.4,1
Undergraduate degree,  .074,.4048,39.7,0
Graduate degree,  .036,.1569,40.3,0
Below poverty level,.2610,.1977,37.8,1
At or above poverty level,.1390,.4048,40.3,1
American Indian/Alaska Natives (non-Hispanic),0.210,.7427,38.7,1
Asians (non-Hispanic),.700,.6262,41.1,1
Blacks (non-Hispanic),.1670,.6548,36,0
Hispanics,.1010,.6151,38.3,0
Multiple Races (non-Hispanic),.2020,.6999,39.7,1
Whites (non-Hispanic),.1660,.3611,37.1,0
Men,.1670,.1851,40.6,0
Women,.1360,.1385,37.3,0
18–24 years,.1300,.2419,38,0
25–44 years,.1770,.6151,39.8,1
45–64 years,.1700,.3611,35.5,1
65 years and older,  .0804,.6999,25.2,0
Less than high school,.2420,.3611,15.12,0
GED,.3410,.1376,37.1,0
High school graduate,.1980,.0881,37.8,0
Some college,.1850,.1884,35.2,0
Associate degree,.1660,.2419,34.4,1
Undergraduate degree,  .074,.4048,39.7,0
Graduate degree,  .036,.1569,40.3,0
Below poverty level,.2610,.1977,37.8,1
At or above poverty level,.1390,.4048,40.3,1
American Indian/Alaska Natives (non-Hispanic),0.210,.7427,38.7,1
Asians (non-Hispanic),.700,.6262,41.1,1
Blacks (non-Hispanic),.1670,.6548,36,0
Hispanics,.1010,.6151,38.3,0
Multiple Races (non-Hispanic),.2020,.6999,39.7,1
Whites (non-Hispanic),.1660,.3611,37.1,0
Men,.1670,.1851,40.6,0
Women,.1360,.1385,37.3,0
18–24 years,.1300,.2419,38,0
25–44 years,.1770,.6151,39.8,1
45–64 years,.1700,.3611,35.5,1
65 years and older,  .0804,.6999,25.2,0
Less than high school,.2420,.3611,15.12,0
GED,.3410,.1376,37.1,0
High school graduate,.1980,.0881,37.8,0
Some college,.1850,.1884,35.2,0
Associate degree,.1660,.2419,34.4,1
Undergraduate degree,  .074,.4048,39.7,0
Graduate degree,  .036,.1569,40.3,0
Below poverty level,.2610,.1977,37.8,1
At or above poverty level,.1390,.4048,40.3,1
American Indian/Alaska Natives (non-Hispanic),0.210,.7427,38.7,1
Asians (non-Hispanic),.700,.6262,41.1,1
Blacks (non-Hispanic),.1670,.6548,36,0
Hispanics,.1010,.6151,38.3,0
Multiple Races (non-Hispanic),.2020,.6999,39.7,1
Whites (non-Hispanic),.1660,.3611,37.1,0
Men,.1670,.1851,40.6,0
Women,.1360,.1385,37.3,0
18–24 years,.1300,.2419,38,0
25–44 years,.1770,.6151,39.8,1
45–64 years,.1700,.3611,35.5,1
65 years and older,  .0804,.6999,25.2,0
Less than high school,.2420,.3611,15.12,0
GED,.3410,.1376,37.1,0
High school graduate,.1980,.0881,37.8,0
Some college,.1850,.1884,35.2,0
Associate degree,.1660,.2419,34.4,1
Undergraduate degree,  .074,.4048,39.7,0
Graduate degree,  .036,.1569,40.3,0
Below poverty level,.2610,.1977,37.8,1
At or above poverty level,.1390,.4048,40.3,1
American Indian/Alaska Natives (non-Hispanic),0.210,.7427,38.7,1
Asians (non-Hispanic),.700,.6262,41.1,1
Blacks (non-Hispanic),.1670,.6548,36,0
Hispanics,.1010,.6151,38.3,0
Multiple Races (non-Hispanic),.2020,.6999,39.7,1
Whites (non-Hispanic),.1660,.3611,37.1,0
Men,.1670,.1851,40.6,0
Women,.1360,.1385,37.3,0
18–24 years,.1300,.2419,38,0
25–44 years,.1770,.6151,39.8,1
45–64 years,.1700,.3611,35.5,1
65 years and older,  .0804,.6999,25.2,0
Less than high school,.2420,.3611,15.12,0
GED,.3410,.1376,37.1,0
High school graduate,.1980,.0881,37.8,0
Some college,.1850,.1884,35.2,0
Associate degree,.1660,.2419,34.4,1
Undergraduate degree,  .074,.4048,39.7,0
Graduate degree,  .036,.1569,40.3,0
Below poverty level,.2610,.1977,37.8,1
At or above poverty level,.1390,.4048,40.3,1